FROM node:lts-alpine AS builder

ARG DB_URL
# // for tailwind build
# ENV NODE_ENV=development


RUN corepack enable pnpm
WORKDIR /user/src/app

COPY ./package.json ./pnpm-lock.yaml ./pnpm-workspace.yaml ./
COPY ./turbo.json ./
COPY ./packages/ ./packages/
COPY ./apps/backend ./apps/backend
COPY ./apps/bullmq ./apps/bullmq
# COPY . .

RUN apk add --no-cache openssl  libc6-compat

RUN pnpm install --frozen-lockfile
# RUN pnpm turbo build --filter=web
RUN pnpm run db:generate
RUN pnpm run build
# RUN pnpm run build --filter=@repo/backend
# COPY apps/web/package.json ./package.json

# COPY package.json package.json
# RUN pnpm install

# WORKDIR /

# WORKDIR /
WORKDIR /user/src/app/apps/backend
COPY ./apps/backend/package.json ./apps/backend/package.json
# // console.log currrent dir
RUN pnpm run build
# RUN pnpm run build 

EXPOSE 3005
# pnpm -w run start:backend
CMD ["pnpm","-w","run","start:backend"]
