FROM node:lts-alpine AS builder


# // for tailwind build
# ENV NODE_ENV=development


RUN corepack enable pnpm
WORKDIR /user/src/app

COPY ./package.json ./pnpm-lock.yaml ./pnpm-workspace.yaml ./
COPY ./turbo.json ./
COPY ./packages/ ./packages/
COPY ./apps/backend ./apps/backend
COPY ./apps/bullmq ./apps/bullmq
# COPY . .


RUN pnpm install --frozen-lockfile
# RUN pnpm turbo build --filter=web
# Do not bake env; Prisma generate does not require a live DB connection
# RUN pnpm run install && pnpm run db:generate
RUN cd packages/db && pnpm install && pnpm run db:generate && ls -la
# RUN cd package/db/ && RUN find . -type f
# RUN ls -la
# RUN cat .env
# RUN pnpm run build



# RUN pnpm run build --filter=@repo/backend
# COPY apps/web/package.json ./package.json

# COPY package.json package.json
# RUN pnpm install

# WORKDIR /

# WORKDIR /
COPY ./apps/backend/package.json ./apps/backend/package.json

WORKDIR /user/src/app/apps/backend
# // console.log currrent dir
RUN ls -la
# RUN cat .env
RUN pnpm install
RUN pnpm run build

# RUN pnpm run build
# RUN pnpm run build 

EXPOSE 3005
EXPOSE 3006
# pnpm -w run start:backend
CMD ["pnpm","-w","run","start:backend"]
